let four = 2 * 2
let eight = 16 / 2
let sixteen = 20.2 - 4.2
let seven = 3 + 4
let one = 5 % 2

if four == eight {
    print("four is equal to eight")
} else {
    print("four is not equal to eight")
}

if sixteen >= seven {
    print("sixteen is greater than or equal to seven")
} else {
    print("sixteen is less than seven")
}

if sixteen <= seven {
    print("sixteen is less than or equal to seven")
} else {
    print("sixteen is greater than seven")
}

if sixteen != seven {
    print("sixteen is not equal to seven")
} else {
    print("sixteen is equal to seven")
}

if sixteen > seven {
    print("sixteen is greater than seven")
} else {
    print("sixteen is less than or equal to seven")
}

if sixteen < seven {
    print("sixteen is less than seven")
} else {
    print("sixteen is greater than or equal to seven")
}
